\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithmen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brute-Force}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Laufzeit}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Knuth-Morris-Pratt}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fehlerfunktion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Boyer – Moore Algorithmus}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Textbeschreibung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Die Präsentation der Ergebnisse}{3}{}\protected@file@percent }
\newlabel{Ergebnisse}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Ergebnisse der Laufzeit Rechner 1}}{3}{}\protected@file@percent }
\newlabel{Ergebnisse}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Ergebnisse der Laufzeit Rechner 2}}{3}{}\protected@file@percent }
\newlabel{Ergebnisse}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Ergebnisse der Laufzeit Rechner 3}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazite und Perspektive}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
